<!DOCTYPE html>
<html>
<head>
	<title>Q2Project</title>
	<style>
		body{
			background-image: url('https://w0.peakpx.com/wallpaper/81/439/HD-wallpaper-perfect-blue-sunset-blue-sunset-nature-water-sky.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%
      }
      h1{
      	color: #4E6E81;
      	width: 900px;
      	height: 104px;
        margin: 10px;
        padding: 30px;
        border: 6px solid #4E6E81;
        background-color: #FFECD6;
        font-size: 53px;
      }
      #div1{
      	color: #4E6E81;
      	width: 700px;
      	height: 76px;
        margin: 10px;
        padding: 30px;
        border: 6px solid #4E6E81;
        background-color: #FFECD6;
        font-size: 15px;
        text-align: center;
      }
      #div2,#div4,#div6{
      	color: #4E6E81;
      	width: 320px;
      	height: 230px;
      	margin: 20px;
      	padding: 50px;
      	border: 5px dashed #4E6E81;	
      	background-color: #FFECD6;
      	font-size: 15px;
      	text-align: left;
        }
      #div3, #div5, #div7{
      	color: #4E6E81;
      	width: 320px;
      	height: 230px;
      	margin: 20px;
      	padding: 50px;
      	border: 5px #FFECD6;
      	background-color: #4E6E81;
        } 
      #div2,#div4,#div6{
        	display: inline-block;
        }
      #image{
        	width: 320px;
        	height: 230px;
        }
      div{
        	display: flex;
        }
      p{
      	font-size: 18px;
      }
      #src{
      	color: white;
      }
	</style>
</head>
<body>
    <center><h1>Must Visit Destinations in the Philippines</h1></center>
    <center><div id="div1"> 
    	<p id=p1>The Philippines is an island country located in Southeast Asia. It is in the western part of the Pacific Ocean and is an archipelago. The Philippines consists of 7,641 islands. Seen below are some of the most visited places in the Philippines that you might want to check out too. </p></div></center>
    
    <center><div>
	    <div id="div2">
		 	<h2><b><center>Boracay</center></b></h2>

		 	<p>Boracay is a famous tourist destination in our country. It is known for its beautiful powdered white sand and is located in the western region of Visayas found in the province of Aklan. You can go here for a peaceful rest, strolls on the beach, water activities, but you can also visit the many restaurants and bars they have at night. </p></div>
		 <div id="div3">
		 		<img id= "image"src="https://www.funtravelexperts.com.au/media/static/resources/img/rolands-varsbergs-miKmVyq3qhE-unsplash_-_Copy.jpg"></div>
	     <div id="div4">
	 	    <h2><b><center>Mount Mayon</center></b></h2>

	 	    <p>Mount Mayon is an active stratovolcano in the southern part of Luzon. It is located in Albay, Bicol where many people go for vacation. Mayon Volcano is known for its perfect cone-like shape and how symmetrical it is. It is a famous activity to ride an ATV near the area where you can the volcano’s beauty. </p></div>
    </div></center>
    <center><div>
    	 <div id="div5">
	 		<img id="image" src="https://www.rappler.com/tachyon/2022/03/Boracay-White-Beach-March-17-2022.jpg?resize=1280%2C720&zoom=1"></div>
         <div id="div6">
	 	    <h2><b><center>Siargao</center></h2></b>

	 	    <p>Siargao is a teardrop-shaped island found in the northeastern part of Mindanao. It is also known to be the <i> Surfing Capital of the Philippines </i>. You can go there during the dry season from March to September, or you can go during the Surfing season which starts in July and ends on November.</p> </div>

	     <div id="div7">
	 		<img id= "image"src="https://gttp.imgix.net/257510/x/0/mount-mayon-tours.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=1200&ar=1.91%3A1&fit=crop"></div>
	</div></center>
	<center><p id="src">Link to:<a href="https://docs.google.com/document/d/1KDe1gTBzmcdsg0SAAu4C283NrEXPbZC_Ar80gZr7AJU/edit" targets="blank"> Sources</a></p></center>
</body>
</html>
